<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Reach Ninja Calibration</title>
  <style>
    .box {
      display: flex;
      align-items: center;
      justify-content: center;
      padding-top: 25px;
    }
    .btn-group button {
      background-color: #39AEB9;
      border-width: 3px;
      border-color: #1D585E;
      margin: 16px;
      color: white;
      font-size: 20px;
      font-weight: bold;
      padding: 10px 24px;
      cursor: pointer;
      width: 400px;
      display: block;
    }
    .btn-group button:hover {
      background-color: #1D585E;
    }
    .instruction-box {
      background: #fff;
      border-radius: 12px;
      padding: 2rem;
      box-shadow: 0 4px 12px rgba(0,0,0,0.08);
      max-width: 700px;
      margin: 1rem auto;
    }
  </style>
</head>

<body>
  <div class="box">
    <div class="instruction-box">
      <h3>Calibration Instructions</h3>
      <ol>
        <li>To perform calibration, user needs to provide webcam access. Once you click on <b>Perform Calibration</b>, you accept to allow webcam access.</li>
        <li>After clicking on <b>Perform Calibration</b>, wait for the video feed to load.</li>
        <li>Once the video has loaded, hold up a bright-colored spherical object (e.g., tennis ball, tomato) and click directly on the object in the video feed to begin tracking.</li>
        <li>A blue dot will track the object you selected.</li>
        <li>If tracking is inaccurate and try clicking again on the object. If that doesn't work, try a different object or move to a different location with constant lighting until
        the object tracking is accurate.</li>
        <li>Click "Start Game" when you're satisfied.</li>
      </ol>
    </div>
  </div>

  <div class="box">
    <div class="btn-group">
      <button id="perform_calibration">Perform Calibration</button>
    </div>
  </div>

  <script type="text/javascript">
    document.getElementById("perform_calibration").onclick = function() {
      location.href = "https://shivprasadgs.github.io/reachninja.github.io/game";
    }
  </script>

</body>
</html>

