<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Reach Ninja Homepage</title>
  <style>
        .box {
          display: flex;
          align-items: center;
          justify-content: center;
          padding-top: 25px;
        }
        .btn-group button {
          background-color: #39AEB9; /* Green background */
          border-width: 3px;
          border-color: #1D585E;
          margin: 16px;
          color: white; /* White text */
          font-size: 20px;
          font-weight: bold;
          padding: 10px 24px; /* Some padding */
          cursor: pointer; /* Pointer/hand icon */
          width: 400px; /* Set a width if needed */
          display: block; /* Make the buttons appear below each other */
        }

        /* Add a background color on hover */
        .btn-group button:hover {
          background-color: #1D585E;
        }
    </style>
</head>

<body>
  <div class="box">
    <div class="btn-group">
      <button id="instructions">Instructions</button>
      <button id="demo">See how it works!</button>
      <button id="game">Play Game</button>
    </div>
  </div>

  <div class = box>
    <div>
        <canvas id="instruction_canvas" width="1000" height="300"
        style="z-index:1">
        Your browser does not support the canvas element.
        </canvas>
    </div>
  </div>

  <script type="text/javascript">
    var inst_on = false;
    document.getElementById("instructions").onclick = function() {
      var instrcanvas = document.getElementById("instruction_canvas");
      var instwidth = instrcanvas.width;
      var ctx = instrcanvas.getContext("2d");

      if (inst_on){
        instrcanvas.hidden = true;
        inst_on = false;
      }
      else{
        instrcanvas.hidden = false;
        ctx.clearRect(0, 0, instrcanvas.width, instrcanvas.height);
        ctx.font = "16px Arial";
        ctx.textAlign = 'center';
        ctx.fillText("If you are a first time user, please go over the ''See how it works!'' section before proceeding to the ''Play Game'' section.", instwidth/2, 20)
        ctx.fillText("See how it works!: It explains how to setup and play the game, and also provides a demonstration video.", instwidth/2, 60)
        ctx.fillText("Play Game: You will first calibrate the object and then play the game as instructed in ''See how it works!'' section.", instwidth/2, 90)
        ctx.fillText("Disclaimer: Note that no data is recorded at any time including gameplay or webcam video.", instwidth/2, 150)
        inst_on = true;
      }
    }
    document.getElementById("demo").onclick = function() {
      location.href = "https://shivprasadgs.github.io/reachninja.github.io/demo";
    }
    document.getElementById("game").onclick = function() {
      location.href = "https://shivprasadgs.github.io/reachninja.github.io/calibration";
    }
  </script>

</body>
</html>